<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurrican Home Improvements</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.jpg" type="image/x-icon" />
</head>
<body>
    
<div class="header-bar">
    <div class="site-title">
    <h1> Hurricane Home Improvements</h1>
</div> 

<nav> 
    <ul>
        <li>Past Work</li>
        <li>Services</li>
        <li>Testimonials</li>
        <li>Contact</li>
        <li><a href="https://www.facebook.com/Hurricane-home-improvements-104142785328515" target="blank" class="fa fa-facebook"></a> </li>
        <li><a href="#" class="fa fa-twitter"></a> </li>
    </ul>
</nav>
</div>

<div class="content-wrapper1">
    <div class="site-intro">
    <h2> Excellent workmanship.</h2>
    <h2> Extraordinary service.</h2>
    </div>

    <div class="large-image">
    <img src="http://placecorgi.com/1200/600" alt="pic of corgi"/>
    </div>
</div>

<div class="content-wrapper2">
    <img class="right-medium-image" src="http://placecorgi.com/600/650" alt="pic of corgi"/>

    <div class="left-medium-text">
        <h2 class="section-title"> Previous projects</h2>
        <p class="section-text"> Explore some of previous work</p>
        <a class="section-button" href="#">View Projects</a>
    </div>
</div>

<div class="content-wrapper3">
    <div class="right-text-left-image">
    <div class="left-medium-image">
    <img src="http://placecorgi.com/600/650" alt="pic of corgi"/>
    </div>
    </div>
    

    <div class="right-medium-text">
        <h2 class="section-title"> Our Services</h2>
        <p class="section-text"> Take a look at what we offer</p>
        <a class="section-button"  href="#">View Services</a>
    </div>
</div>


<div class="content-wrapper2">
    <div class="right-large-text">
    <p class="home-testimonial"> "They were very professsional throughout, excellent service, great finish. Would defintely recommend." </p>
    </div>
    

    <div class="right-medium-text">
        <h2 class="section-title"> Testimonials</h2>
        <p class="section-text"> Hear what our clients have had to say</p>
        <a class="section-button" href="#">View Testimonials </a>
    </div>
</div>

<div class="bottom-contact">
    <p> To get a free, no obligation quote</p>
    <a href="#">Contact Us </a>
</div>
</body>
</html>